<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pets Utopia Origin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <style>
        #more {display: none;}
        </style>
</head>

<body>
        <div class="jumbotron text-center" style="margin-bottom:0">
                <h1>My First Bootstrap 4 Page</h1>
                <!-- <img src="/img/bg.jpg" alt=""> -->
              </div>
              
              <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="/index.html">เมนู</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="/bin/pet.html">สัตว์เลี้ยง</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/bin/mount.html">สัตว์ขี่</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/bin/food.html">อาหาร</a>
                    </li>    
                  </ul>
                </div>  
              </nav>

    <div class="container">
        <br><br>
        <h2>สัตว์เลี้ยง</h2>
        <div style="font-size: 13px">
        <p>ในโลกของ Utopia สัตว์เลี้ยงมีบทบาทที่สำคัญมาก โดยจะแบ่งออกเป็น 3ประเภทหลัก</p>
        <p>1.สัตว์เลี้ยงช่วยโจมตี</p>
        <p>2.</p>
        <p>3.</p>
        </div>
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th>ลำดับที่</th>
                    <th>ชื่อสัตว์เลี้ยง</th>
                    <th>ชื่อสัตว์เลี้ยง (ENG)</th>
                    <th>ระดับ</th>
                    <th>รูปภาพ</th>
                    <!-- <th>รายละเอียด</th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>ทั่วไป</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>บอส</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>บอส</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>บอส</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>บอส</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>บอส</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>บอส</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>บอส</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>หมาป่า</td>
                    <td>Wolf</td>
                    <td>บอส</td>
                    <td><img src="/img/cc.png" alt="" width="70px" height="65px"></td>
                    <span id="more">sfsdfsdfsdf</span>
                    <td><button type="button" class="btn btn-primary btn-sm" onclick="myFunction()" id="myBtn">รายละเอียด</button></td>
                </tr>

            </tbody>
        </table>
    </div>


    <script>
        function myFunction() {
            //   var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn").style.display = "inline";

            //   if (dots.style.display === "none") {
            //     dots.style.display = "inline"; 
            //     moreText.style.display = "none";
            //   } else {
            //     dots.style.display = "none";
            //     moreText.style.display = "inline";
            //   }
        }
    </script>
</body>

</html>